<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1520</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>840</width>
      <height>640</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="mainlabel">
       <property name="font">
        <font>
         <pointsize>37</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Device is not ready yet.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="framerate_label">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>850</y>
      <width>320</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mipi frame rate:</string>
    </property>
   </widget>
   <widget class="QLabel" name="framerate_value">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>850</y>
      <width>200</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>xxx fps</string>
    </property>
   </widget>
   <widget class="QLabel" name="strmTimeLabel">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>810</y>
      <width>320</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Streaming time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="strmTime_value">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>810</y>
      <width>170</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>01:23:45</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>1127</x>
      <y>20</y>
      <width>360</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="AutoTestTimes_value">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>810</y>
      <width>135</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0/0</string>
    </property>
   </widget>
   <widget class="QLabel" name="AutoTestTimes_label">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>810</y>
      <width>338</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Auto test times:</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_temperature_value">
    <property name="geometry">
     <rect>
      <x>878</x>
      <y>730</y>
      <width>135</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>32</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_temperature_label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>730</y>
      <width>338</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Inside temperature:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RGBButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>440</y>
      <width>320</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>RGB Camera</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FHRButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>140</y>
      <width>320</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>FHR mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PCMButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>240</y>
      <width>320</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PCM mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PHRButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>340</y>
      <width>320</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PHR mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>540</y>
      <width>320</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>640</y>
      <width>320</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_exp_pvdd_value">
    <property name="geometry">
     <rect>
      <x>878</x>
      <y>810</y>
      <width>135</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0 V</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_work_mode_value">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>770</y>
      <width>170</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PCM</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_expected_vop_label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>770</y>
      <width>338</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cur expected Vop:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pvddLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>810</y>
      <width>338</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cur expected PVDD:</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_work_mode_label">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>770</y>
      <width>320</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cur work mode:</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_environment_value">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>730</y>
      <width>135</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Indoor</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_exp_vop_value">
    <property name="geometry">
     <rect>
      <x>878</x>
      <y>770</y>
      <width>135</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-25 V</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_environment_label">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>730</y>
      <width>338</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cur environment:</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_measurement_value">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>770</y>
      <width>135</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Full</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_measurement_label">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>770</y>
      <width>338</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cur measurement:</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_module_type_value">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>730</y>
      <width>170</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Spot</string>
    </property>
   </widget>
   <widget class="QLabel" name="cur_module_type_label">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>730</y>
      <width>320</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cur module type:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1520</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
